{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
    
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <img src="../assets/img/01- BlueBack.png" style="height: 200px; margin-bottom: -200px" width="auto" alt="">
            <form method="post" action="{% url 'cliente_login' %}">
                {% csrf_token %}
                <h1>Inicia sesión</h1>
                
                <!-- Botones de redes sociales (si son necesarios) -->
                <div class="social-container">
                    <!-- Botones sociales aquí -->
                </div>
    
                <span>Continua con google</span>
    
                <!-- Campos del formulario sin Crispy Forms -->
                <input type="email" name="email" placeholder="Email"  />
                <input type="text" name="phone_number" placeholder="Número Telefónico" />

                {% for field in form %}
                    {% if field.errors %}
                        <div class="error">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                {% endfor %}

                {% if form.non_field_errors %}
                    <div class="error">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
    
                <a href="#">olvidaste tu contraseña?</a>
                <button type="submit">Inicia sesión</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <img src="../assets/img/01- BlueBack.png" style="height: 200px; margin-bottom: -200px" width="auto" alt="">
            <form method="post" action="{% url 'cliente_login' %}">
                {% csrf_token %}
                <h1>Inicia sesión</h1>
                
                <!-- Botones de redes sociales (si son necesarios) -->
                <div class="social-container">
                    <!-- Botones sociales aquí -->
                </div>
    
                
                <!-- Campos del formulario sin Crispy Forms -->
                <input type="email" name="email" placeholder="Email"  />
                <input type="text" name="phone_number" placeholder="Número Telefónico" />

                {% for field in form %}
                    {% if field.errors %}
                        <div class="error">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                {% endfor %}

                {% if form.non_field_errors %}
                    <div class="error">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
    
                
                <button type="submit">Inicia sesión</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Informacion de contacto Mazda Plasencia</h1>
                    <p>Numerodecontacto</p>
                    <p>Ubicacion de mazda plasencia</p>
                    <a href="https://www.mazda.mx/distribuidores/mazda-plasencia" class="ghost" id="signIn">Nuestro sito web</a>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Bienvenido!</h1>
                    <p>Ingresa tu información para crear una cuenta con nosotros</p>
                    <p>Si aun no puedes ingresar, comunicate con tu asesor</p>
                    <button type="button" class="ghost" id="signUp">Llamanos</button>
                </div>
            </div>
        </div>
    </div>
    
    
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
    color: white;
}

span {
	font-size: 12px;
}

a {
	color:rgb(227, 227, 227);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #71d6c2;
	background-color: #71d6c2;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
    width: 300px;
	transition: transform 80ms ease-in;
    margin-top: 20px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
    background-color: #05205d;
    color: white;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    transition: transform 0.3s ease-in-out;  
}

input:focus {
    border: 4px solid #e90f44;
    outline: none;
    transform: scale(1.05); 
}

.container {
	background-color: #d53248e9;
	border-radius: 2px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 100%;
    height: 100%;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
    background-color: #05205d;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
    background-color: #05205d;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
    
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;

}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
    
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}



.overlay {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url('https://www.mazda.mx/siteassets/mazda-mx/mycos-2024/mazda-cx-30/dealers/mazda-mexico-cx-30-distribuidores-desktop-v3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out; 
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


</style>
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
</body>
</html>
